# Projects

./: Collections.txt  Convenciones.txt  Java pendientes.txt  Shortcuts IJI.txt  Shortcuts editores.txt  ejercicios otros.txt  ejercicios.txt  github-claves.txt  guia-teorica.txt  guia.txt  zPasos a seguir.txt  zmac-brew.txt
CSS - Bootstrap/1.Grid y columnas/: original.html
Java/: Ejercicios propuestos.txt  Java pendientes.txt  Tipos de asociaciones.txt
Java/ANT/: ANT parte 1.txt  ANT parte 2.txt  build_ejemplo_1.xml
Java/Agenda/Agenda v2.0/: objetivo.txt
Java/Aplicaciones/Agenda/: Lecciones de agenda.txt
Java/Aplicaciones/Tienda virtual/: Informacion.txt
Java/Basicos/Compare Triplets/: objetivo.txt
Java/Basicos/Leer teclado/: objetivo.txt
Java/Basicos/Matcher/: objetivo.txt
Java/Colecciones/HashMap/: Hashmaps basico.txt
Java/CopyFile/src/: CopyFile.java
Java/Ejercicios Ficheros/: teoriadefiles.txt
Java/Ejercicios Ficheros/Reto1Escritura/: file.txt  otrofile.txt
Java/Ejercicios Ficheros/Reto2Escritura/: prueba.txt
Java/Ejercicios Ficheros/RetoFicheros1/: objetivo.txt
Java/Ejercicios Ficheros/RetoFicheros2/: objetivo.txt
Java/Ejercicios Ficheros/RetoFicheros3/: nombres2.txt  objetivo.txt
Java/Ejercicios Ficheros/RetoFicherosBinarios/: teoriadestreams.txt
Java/Ejercicios numeros/Burbujas/: Lecciones burbujas.txt
Java/Ficheros/: Teoria files.txt
Java/Ficheros/Apareo/: Apareo.txt  Lecciones aprendidas sobre apareo.txt
Java/Ficheros/Copiar file texto/: input.txt  objetivo.txt
Java/Ficheros/Escritura file texto 1/: file2.txt  objetivo.txt
Java/Ficheros/Escritura file texto 2/: objetivo.txt
Java/Ficheros/Mezcla directa/: Mezcla directa.txt  objetivo.txt
Java/Ficheros/RetoFicheros1/: archivo-ejemplo.txt
Java/Ficheros/RetoFicheros2/: nombres.txt
Java/Ficheros/RetoFicheros4/: objetivo.txt
Java/Ficheros/RetoFicheros5/: objetivo.txt
Java/Ficheros/RetoFicheros6/: nombres2.txt  nombres3.txt  objetivo.txt
Java/Ficheros/RetoFicheros7/: nombres4.txt  objetivo.txt
Java/HTTP/HttpExample1/: objetivo.txt
Java/HackerRank_CompareTriplets/src/: CompareTriplets.java  Solution.java
Java/Herencia/: Teoria de herencia.txt
Java/HttpExample1/src/: HttpURLConnectionExample.java
Java/Interfaces/: Teoria de interfaces.txt  UML Interfaces.txt
Java/Interfaces/Interfaz de canto/: objetivo.txt
Java/Interfaces/Interfaz edificios/: objetivo.txt
Java/Interfaces/Interfaz telefonos/: Lecciones.txt
Java/Interfaz1/src/: ArranqueInterfaz.java  Canario.java  Cantante.java  Persona.java
Java/Iteracion y recursividad/: Iteracion vs recursividad.txt
Java/Iteracion y recursividad/Cuenta atras iteracion/: build.xml  objetivo.txt
Java/Iteracion y recursividad/Cuenta atras iteracion/src/com/application/cuentaatras/: Main.java
Java/Iteracion y recursividad/Cuenta atras iteracion/test/com/application/cuentaatras/: MainTest.java
Java/Iteracion y recursividad/Cuenta atras iteracion/test/reports/: TEST-com.application.cuentaatras.MainTest.xml
Java/Iteracion y recursividad/Cuenta atras recursiva/: objetivo.txt
Java/Iteracion y recursividad/Factorial iteracion/: objetivo.txt
Java/Iteracion y recursividad/Quicksort/: Teoria quicksort.txt  objetivo.txt
Java/Iteracion y recursividad/Recorrer array recursivo/: objetivo.txt
Java/Patrones/Singleton/: objetivo.txt
Java/Quickies/Placeholders/: build.xml
Java/Quickies/Placeholders/src/com/application/quickies/placeholders/: Main.java
Java/Quickies/Placeholders/test/com/application/quickies/placeholders/: MainTest.java
Java/Singleton/src/: Main.java
Javascript Y PHP/: CSS colores.txt  Convenciones.txt  Eventos HTML.txt  Formularios en js.txt  Introduccion JS.txt  JS y PHP pendientes.txt  Javascript pendientes.txt  pendientes.txt
Javascript Y PHP/Base de datos/: datos prueba.txt
Javascript Y PHP/JQuery/: 1-capa.html  2-callback.html  3-each.html  4-etiquetas.html
Javascript Y PHP/JS y Ajax/1.Primer/: cursoAjaxCU01206F.html  datosCU01206F.php  ejercicio.html  ejercicio.txt  lecciones.txt
Javascript Y PHP/JS y Ajax/2.Segundo/: respuesta.php
Javascript Y PHP/JS y Ajax/3.Tercero/: ejercicio.txt  respuesta.php  respuesta1.txt  respuesta3.txt
Javascript Y PHP/JS y Ajax/4.Con xml/: Introduccion xml.txt  datos-prueba-paises.txt  ejemplo1.html  leer - importante.txt
Javascript Y PHP/Javascript/: Api de consola browser.txt  Funciones destructivas.txt  Javascript curiosidades.txt
Javascript Y PHP/PHP/: Configuraciones.txt  Crear dif archivos.txt  JS y PHP pendientes.txt  PHP pendientes.txt  POST a php maneras.txt  Wordpress, Joomla y Drupal.txt
Refactor/: Ideas refactors.txt
(+465 files in other folders)
