<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio aprenderaprogramar.com</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				background-color: yellow; 
				width: 500px;
				margin: 0 auto;
				text-align: center;
			}	
			p {
				width: 300px;
				padding: 20px;
				margin: 10px auto;
				text-align: center;
				background-color: lightblue;
			}
			#principal	{
				width: 450px;
				padding: 20px;
				margin: 10px auto;
				background-color: olive;
			}
			#secundario	{
				width: 400px;
				padding: 20px;
				margin: 10px auto;
				background-color: teal;
			}
			#terciario	{
				width: 350px;
				padding: 20px;
				margin: 10px auto;
				background-color: orange;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var elements = document.querySelectorAll("p, div, document, window");
				for (var i = 0; i < elements.length; i++) {	
					elements[i].addEventListener("click", function() {
						alert("Soy un nodo del tipo " + this.nodeName + " y de valor " + this.firstChild.nodeValue.trim() + " y estoy burbujeando");
					});
				}	
			}
		</script>
	</head>
	<body>
		<div id="principal"> 
			div principal
			<div id="secundario">
				div secundario
				<div id="terciario">
					div terciario
					<p>Ejemplo de bubbling (burbujeo)</p>
				</div>
			</div>
		</div>
	</body>
</html>