<project name="cuentaatras" basedir=".">

    <!-- Propiedades globales del proyecto -->
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="classes" value="build/classes"/>
    <property name="jar" value="build/jar"/>
    <property name="javadoc" value="doc"/>

    <!-- Limpiar siempre el directorio destinado a almacenar nuestras construcciones -->
    <target name="clean">               <!-- Objetivo -->
        <delete dir="${build}"/>        <!-- Tarea -->
        <delete dir="${javadoc}"/>      <!-- Tarea -->
    </target>

    <!-- Compilar las unidades de compilación almacenado los archivos de salida en directorios especificados-->
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac includeantruntime="false" srcdir="${src}" destdir="${classes}" />
    </target>

    <!-- Crear el .jar -->
    <!-- El objetivo "jar" no se ejecuta hasta que lo hace su dependencia que es "compile" -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/Cuentaatras.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="com.application.cuentaatras.Main"/>
            </manifest>
        </jar>
    </target>

    <!-- Ejecutar la aplicación -->
    <target name="run">
        <java jar="${jar}/Cuentaatras.jar" fork="true"/>
    </target>
</project>