<!DOCTYPE html>
<html>
<head>
    <!-- mantiene desactivados los elementos hasta que el usuario no escoja una opcion del radio button -->
    <title>Ejemplo aprenderaprogramar.com</title>
    <meta charset="utf-8">
    <style type="text/css">

        /*
        Tips CSS y HTML
        span, strong, i y b se consideran elementos para propiedades de texto
        division y parrafo son elementos en bloque
        los elementos del form, como select, label e input son elementos en linea
        los elementos en bloque comienzan en una nueva linea y utilizan todo el espacio disponible
        los elementos en linea utilizan el espacio que necesitan y no comienzan en nueva lineas
        un elemento en linea no puede contener un elemento en bloque
        la propiedad float saca del flujo de la pagina al elemento y los demas no float "flotaran" alrededor del mismo
        la propiedad float convierte en un elememento de bloque al elemento
        la propiedad float posiciona el elemento en los extremos del contenedor
        la propiedad clear hara que no puedan flotar elementos en alguno de sus extremos o en ambos
        la propiedad float es recomendable usarla dando un width para prevenir resultados inesperados
        un elemento inline se le puede forzar a ser un elemento en bloque o usar un width al 100%
        */

        body, p {
            margin-left:30px; 
            font-family: sans-serif;
        }

        .estiloForm {
            background-color: #f3f3f3; 
            border: solid 2px black; 
            margin-left:20px; 
            width: 330px; 
            padding:10px; 
        }

        .estiloForm label {
            width: 120px; 
            float: left; 
            text-align:right; 
            margin-bottom: 35px; 
            padding-right: 20px;
        }

        br {
            clear: left;
        }

        input[type="submit"], input[type="reset"] {
            margin:25px 5px 10px 5px;
        }

    </style>
    <script type="text/javascript">

        window.onload = function () {
            // Variable global por estar declarada sin hacer uso de var
            elementosEnForm = document.forms['formularioContacto'].elements;
            for (var i = 0; i < elementosEnForm.length; i++) {

                if (elementosEnForm[i].type != 'radio') {
                    elementosEnForm[i].disabled = true;
                }
                else {
                    elementosEnForm[i].addEventListener('click', activarElementos);
                }
            }
        }

        function activarElementos() {
            for (var i = 0; i < elementosEnForm.length; i++) {
                elementosEnForm[i].disabled=false;
            } 
        }
    </script>
</head>
<body>
    <h2>Cursos aprenderaprogramar.com</h2><h3>Ejemplos JavaScript</h3>
        <div class="estiloForm">
            <form name ="formularioContacto" method="get" action="http://aprenderaprogramar.com">
                <p>Debe elegir tratamiento para activar el formulario</p>
                <label>Tratamiento</label>
                <input type="radio" name="tratamiento" id="tratarSr" value="Sr."/>Sr.
                <input type="radio" name="tratamiento" id ="tratarSra" value="Sra."/>Sra.<br/>
                <label>Nombre</label><input id="nombre" name="nombre" type="text"/><br/>
                <label>Apellidos</label><input id="apellidos" name="apellidos" type="text"/><br/>
                <label>Dirección</label><input id="direccion1" name="direccion1" type="text"/><br/>
                <label>Ciudad</label><select id="ciudad" name="ciudad">
                <option value="">Elija opción</option><option value="Mexico">México D.F. (MX)</option>
                <option value="Madrid">Madrid (ES)</option><option value="Santiago">Santiago (CL)</option>
                </select><br/>
                <label>Preferencias</label><input name="Libros" type="checkbox" />Libros
                <input name="Peliculas" type="checkbox"  />Películas
                <input class="botonFormulario" type="submit" value="Enviar"/>
                <input class="botonFormulario" type="reset" value="Cancelar"/>
            </form>
        </div>
</body>
</html>