<!DOCTYPE html>

<html>
<head>
    <!-- se desactivan los elementos option de un select -->
    <title>Ejemplo aprenderaprogramar.com</title>
    <meta charset="utf-8">
    <style type="text/css"> 

        body, p {
            margin-left:30px;
            font-family: sans-serif;
        }

        .estiloForm {
            background-color: #f3f3f3;
            border: solid 2px black; 
            margin-left:20px; 
            width: 330px; 
            padding:10px; 
        }

        .estiloForm label {
            display: block; 
            width: 120px; 
            float: left; 
            text-align:right; 
            margin-bottom: 35px; 
            padding-right: 20px;
        }

        br {
            clear: left;
        }

        input[type="submit"], input[type="reset"] {
            margin:25px 5px 10px 5px;
        }

    </style>
    <script type="text/javascript">

        window.onload = function () {
            var habitacionesSelect = document.forms['formularioContacto'].elements['habitacion'];
            // habitacionesSelect.options[2].disabled=true; ¿Qué ocurre si cambia el índice y no es 2?
            for (var i = 0; i < habitacionesSelect.length; i++) {
                if (habitacionesSelect[i].value =='atlantico') {
                    habitacionesSelect[i].disabled = true;
                }
            }
        }
    </script>
</head>
<body>
    <h2>Cursos aprenderaprogramar.com</h2><h3>Ejemplos JavaScript</h3>
        <div class="estiloForm">
            <form name ="formularioContacto" method="get" action="http://aprenderaprogramar.com">
                <p>La suite Atlántico está en obras</p>
                <label>Habitación suite:</label><select id="habitacion" name="habitacion">
                <option value="">Elija opción</option>
                <option value="mediterraneo">Mediterráneo</option>
                <option value="atlantico">Atlántico</option>
                <option value="pacifico">Pacífico</option>
                </select><br/>
                <input class="botonFormulario" type="submit" value="Enviar"/>
                <input class="botonFormulario" type="reset" value="Cancelar"/>
            </form>
        </div>
</body></html>